# FriendlyUrls

./: Jellyfin.Plugin.FriendlyUrls.sln
Jellyfin.Plugin.FriendlyUrls/: Jellyfin.Plugin.FriendlyUrls.csproj  Plugin.cs  PluginServiceRegistrar.cs  build.yaml
Jellyfin.Plugin.FriendlyUrls/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.FriendlyUrls/Controllers/: FriendlyUrlController.cs  WebController.cs
Jellyfin.Plugin.FriendlyUrls/Data/: FriendlyUrlRepository.cs
Jellyfin.Plugin.FriendlyUrls/Middleware/: UrlRewriteMiddleware.cs
Jellyfin.Plugin.FriendlyUrls/Models/: FriendlyUrlMapping.cs
Jellyfin.Plugin.FriendlyUrls/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.FriendlyUrls/Services/: LibraryMonitorService.cs  SlugService.cs  UrlGeneratorService.cs
